//////////////////////////////////////////////////////////////////////////////////	 
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//
//  驱    动   : 双色LED点阵&595
//  版 本 号   : v1.0
//  作    者   : Chen wt
//  生成日期   : 2020-06-018
//  最近修改   : 
//  功能描述   :演示例程(STM32l0系列)
//              说明: 
//              ----------------------------------------------------------------
//  			可增加片选脚的形参，以及级联的数量
//              ----------------------------------------------------------------
// 日    期   : 
// 作    者   : Chen wt
//All rights reserved

#ifndef __LEDMATRIX_H
#define __LEDMATRIX_H

#include "main.h"
#include "stm32l0xx_hal.h"

void MBI_WriteData(uint16_t data);
void Matrix_595(uint16_t data);

void test(void);
#endif
